.nav-wrapper
  overflow: hidden

.nav-wrapper-right-align
  margin-right: 20px

.upload-button
  margin-right: 10px

.youtubeVideoTabsClass
  overflow: hidden
  background-color: rgba(0, 0, 0, 0)

.commentSeparator
  width: 100%
  height: 1px
  background-color: #C3C3C3
  margin-bottom: 8px

.search-button
  margin-right: 10px

.loadingcircle
  margin-top: 60px
  margin-bottom: 60px

.mainPageSection
  margin-top: 60px

.channelBanner
  margin: 0 0 0 -50%

.circular
  border-radius: 50%

.channelPreviewPopup
  z-index: 9999
  position: fixed
  overflow: hidden
  opacity: 1

.content
  overflow-x: hidden
  overflow-y: auto

.blurInFrames
  animation: blurIn 0.5s linear
  pointer-events: none
  filter: blur(8px)
  -mozfilter: blur(8px)
  -webkitfilter: blur(8px)
  opacity: 0.3

.channelPageWrapper
  overflow-y: scroll
  overflow-x: hidden
  width: 100%
  height: 100%

@keyframes blurIn
  0%
    filter: blur(0px)
    -webkitfilter: blur(0px)
    -mozfilter: blur(0px)
    opacity: 1

  100%
    filter: blur(8px)
    -webkitfilter: blur(8px)
    -mozfilter: blur(8px)
    opacity: 0.3


.blurOutFrames
  animation: blurOut 0.5s linear
  filter: blur(0px)
  -webkitfilter: blur(0px)
  opacity: 1

@keyframes blurOut
  0%
    filter: blur(8px)
    -webkitfilter: blur(8px)
    -mozfilter: blur(8px)
    opacity: 0.3

  100%
    filter: blur(0px)
    -webkitfilter: blur(0px)
    -mozfilter: blur(0px)
    opacity: 1


.content-page-container
  position: fixed
  top: 64px
  width: 100%
  height: 100%
  z-index: 500

.popupScrollableElement
  overflow-y: scroll

.placeholder-breadcrumb
  display: none

.videoCircleAnimation
  z-index: 501
  border-radius: 50%
  position: fixed

#youtubeVideoTitleLabel
  font-size: 18px

#youtubeVideoViewsLabel
  font-size: 12px

.videoSmallPlayerAnimation
  animation: blurOut 0.5s linear

.thumbnailBackgroundOverlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1

.thumbnailBackgroundOverlayCanvas
  width: 110%
  height: 110%
  transform: translate(-5%, -5%)
  -webkittransform: translate(-5%, -5%)
  -moztransform: translate(-5%, -5%)

.searchEffectRipple
  animation: searchEffectWaveRipple 0.3s ease-in
  background-color: #FF4500
  opacity: 0.99
  border-radius: 50%
  position: relative
  z-index: -1

@keyframes searchEffectWaveRipple
  0%
    transform: translate(0vw, 0vw)
    width: 0vw
    height: 0vw
  100%
    transform: translate(-100vw, -100vw)
    width: 200vw
    height: 200vw